export JUPYTER_PASSWD="3142857" # password for jupyter server
export DATA_DIR="/home/pavanchhatpar/data/cs8674" # path where you want project data to reside
export PYTHON_VENV_PATH="./venv" # should contain desired path for venv